import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //todo
        "en": {
          "Arabic": "Arabic",
          "English": "English",
          "scan": "scan",
          "welcome": "welcome",
          "My Addresses": "My Addresses",
          "select exam, scan, repeat!": "select exam, scan, repeat!",
          "Dark mode": "dark mode",
          "About app": "about app",
          "logout": "logout",
          "all rights reserved": "all rights reserved",
          "loading": "loading",
          "select": "select",
          "exam": "exam",
          "exams": "exams",
          "marking scheme": "marking scheme",
          "marking schemes": "marking schemes",
          "cannot be empty": "cannot be empty",
          "enter a whole number": "enter a whole number",
          "values are not valid": "values are not valid",
          "cannot be greater": "cannot be greater",
          "cannot be less": "cannot be less",
          "cannot be longer": "cannot be longer",
          "cannot be shorter": "cannot be shorter",
          "than": "than",
          "character": "characters",
          "invalid username": "invalid username",
          "invalid email": "invalid email",
          "invalid phone": "invalid phone",
          "error": "error",
          "yes": "yes",
          "no": "no",
          "new": "new",
          "details": "details",
          "select exam": "select exam",
          "title": "title",
          "added at": "added at",
          "number of questions": "number of questions",
          "pass score": "pass score",
          "of": "of",
          "schemes": "schemes",
          "show": "show",
          "total score": "total score",
          "class": "class",
          "new exam": "new exam",
          "add": "add",
          "delete": "delete",
          "edit": "edit",
          "new marking scheme": "new marking scheme",
          "edit marking scheme": "edit marking scheme",
          "exam details": "exam details",
          "scan paper": "scan paper",
          //
          "passwords don't match": "passwords don't match",
          "are you sure you want to quit the app?": "are you sure you want to quit the app?",
          "your session has expired please login again": "your session has expired please login again",
          """operation is taking so long, please check your internet 
              connection or try again later.""": """operation is taking so long, please check your internet 
              connection or try again later.""",
          "make an order": "make an order",
          "select location": "select location",
          "starting point": "starting point",
          "destination point": "destination point",
          "description": "description",
          "expected price": "expected price",
          "weight with unit": "weight with unit",
          "other info (optional)": "other info (optional)",
          "required vehicle type": "required vehicle type",
          "payment methods": "payment methods",
          "covered car required": "covered car required",
          "make order": "make order",
          "you must select a type": "you must select a type",
          "vehicle type": "vehicle type",
          'select payment method': 'select payment method',
        },
        "ar": {
          "Arabic": "العربية",
          "English": "الانكليزية",
          "scan": "مسح",
          "My Addresses": "عناويني",
          "welcome": "أهلاً بك",
          "select exam, scan, repeat!": "أختر فحصاً, امسحه, ثم أعد مجدداً!",
          "Dark mode": "الوضع المظلم",
          "About app": "حول التطبيق",
          "logout": "تسجيل خروج",
          "all rights reserved": "جميع الحقوق محفوظة",
          "loading": "يتم التحميل",
          "select": "اختيار",
          "exam": "فحص",
          "exams": "فحوص",
          "marking scheme": "نموذج تصحيح",
          "marking schemes": "نماذج تصحيح",
          "cannot be empty": "لا يمكن أن يكون فارغاً",
          "enter a whole number": "أدخل عدد صحيح موجب",
          "values are not valid": "القيم غير صالحة",
          "cannot be greater": "لا يمكن أن يكون أكبر",
          "cannot be less": "لا يمكن أن يكون أصغر",
          "cannot be longer": "لا يمكن أن يكون أطول",
          "cannot be shorter": "لا يمكن أن يكون أقصر",
          "than": "من",
          "character": "حروف",
          "invalid username": "اسم مستخدم غير صالح",
          "invalid email": "بريد الكتروني غير صالح",
          "invalid phone": "رقم هاتف غير صالح",
          "error": "خطأ",
          "yes": "نعم",
          "no": "لا",
          "new": "جديد",
          "details": "تفاصيل",
          "select exam": "أختر فحصاً",
          "title": "عنوان",
          "added at": "تاريخ الاضافة",
          "number of questions": "عدد الاسئلة",
          "pass score": "درجة النجاح",
          "of": "من",
          "schemes": "نماذج",
          "show": "معاينة",
          "total score": "الدرجة الكلية",
          "class": "نوع",
          "new exam": "فحص جديد",
          "add": "إضافة",
          "delete": "حذف",
          "edit": "تعديل",
          "new marking scheme": "نموذج تصحيح جديد",
          "edit marking scheme": "تعديل نموذج تصحيح",
          "exam details": "تفاصيل الفحص",
          "scan paper": "مسح الورقة",
          //
          "passwords don't match": "كلمتا المرور لا تتطابقان",
          "are you sure you want to quit the app?": "هل تريد الخروج من التطبيق؟",
          "your session has expired please login again": "انتهت صلاحية الجلسة, من فضلك سجل دخول مجدداً",
          """operation is taking so long, please check your internet 
              connection or try again later.""": "العملية أخذت وقتاً طويلا, من فضلك قم بالتحقق باتصالك بالانترنت أو "
                  "حاول من جديد لاحقاً. ",
          "make an order": "بدء طلبية",
          "select location": "اختر موقعاً",
          "starting point": "موقع البدء",
          "destination point": "موقع الوصول",
          "description": "الوصف",
          "expected price": "السعر المتوقع",
          "weight with unit": "الوزن مع الواحدة",
          "other info (optional)": "معلومات أخرى (اختياري)",
          "required vehicle type": "نوع السيارة المطلوب",
          "payment methods": "طرق الدفع",
          "covered car required": "مطلوب غطاء للسيارة",
          "make order": "ابدأ بالطلبية",
          "you must select a type": "يجب اختيار نوع",
          "vehicle type": "نوع السيارة",
          'select payment method': 'اختر طريقة دفع',
        },
      };
}
