import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //todo
        "en": {
          "Arabic": "Arabic",
          "English": "English",
          "scan": "scan",
          "welcome back": "welcome back",
          "My Addresses": "My Addresses",
          "select exam, scan, repeat!": "select exam, scan, repeat!",
          "Dark mode": "dark mode",
          "About app": "about app",
          "logout": "logout",
          "all rights reserved": "all rights reserved",
          "loading": "loading",
          "select": "select",
          "exam": "exam",
          "exams": "exams",
          "marking scheme": "marking scheme",
          "marking schemes": "marking schemes",
          "cannot be empty": "cannot be empty",
          "enter a whole number": "enter a whole number",
          "values are not valid": "values are not valid",
          "cannot be greater": "cannot be greater",
          "cannot be less": "cannot be less",
          "cannot be longer": "cannot be longer",
          "cannot be shorter": "cannot be shorter",
          "than": "than",
          "character": "characters",
          "invalid username": "invalid username",
          "invalid email": "invalid email",
          "invalid phone": "invalid phone",
          "error": "error",
          "yes": "yes",
          "no": "no",
          "new": "new",
          "details": "details",
          "select exam": "select exam",
          "title": "title",
          "added at": "added at",
          "number of questions": "number of questions",
          "pass score": "pass score",
          "of": "of",
          "schemes": "schemes",
          "show": "show",
          "total score": "total score",
          "class": "class",
          "new exam": "new exam",
          "add": "add",
          "delete": "delete",
          "edit": "edit",
          "new marking scheme": "new marking scheme",
          "edit marking scheme": "edit marking scheme",
          "exam details": "exam details",
          "scan paper": "scan paper",
          //
          "passwords don't match": "passwords don't match",
          "are you sure you want to quit the app?": "are you sure you want to quit the app?",
          "your session has expired please login again": "your session has expired please login again",
          """operation is taking so long, please check your internet 
              connection or try again later.""": """operation is taking so long, please check your internet 
              connection or try again later.""",
          "make an order": "make an order",
          "select location": "select location",
          "starting point": "starting point",
          "destination point": "destination point",
          "description": "description",
          "expected price": "expected price",
          "weight with unit": "weight with unit",
          "other info (optional)": "other info (optional)",
          "required vehicle type": "required vehicle type",
          "payment methods": "payment methods",
          "covered car required": "covered car required",
          "make order": "make order",
          "you must select a type": "you must select a type",
          "vehicle type": "vehicle type",
          'select payment method': 'select payment method',
          "login": "login",
          "phone": "phone",
          "password": "password",
          "forgot password?": "forgot password?",
          "don’t have an Account? ": "don’t have an Account? ",
          "register here": "register here",
          "Register as:": "Register as:",
          "driver": "driver",
          "customer": "customer",
          "company": "company",
          "first name": "first name",
          "last name": "last name",
          "user name": "user name",
          "re enter password": "re enter password",
          "ID (front)": "ID (front)",
          "ID (rear)": "ID (rear)",
          "driving license (front)": "driving license (front)",
          "driving license (rear)": "driving license (rear)",
          "register": "register",
          "company name": "company name",
          "number of vehicles": "number of vehicles",
          "preview": "preview",
          "no photo is selected": "no photo is selected",
          "take photo": "take photo",
          "select photo from gallery": "select photo from gallery",
          "take new photo": "take new photo",
          "select new photo from gallery": "select new photo from gallery",
          "characters": "characters",
          "must be english": "must be english",
          "registered successfully": "registered successfully",
          "kindly wait for acceptance": "kindly wait for acceptance",
          "complete info": "complete info",
          "complete info text": "some of your data are refused or not accepted yet, please re upload the refused "
              "data or wait for approval",
          "from": "from",
          "to": "to",
          "address": "address",
          "covered vehicle is required": "covered vehicle is required",
          "weight": "weight",
          "draft": "draft",
          "available": "available",
          "pending": "pending",
          "approved": "approved",
          "processing": "processing",
          "done": "done",
          "wants to take this order": "wants to take this order",
          "accept": "accept",
          "refuse": "refuse",
          "view order": "view order",
          "driver info": "driver info",
          "owner info": "customer info",
          "available drivers": "available drivers",
          "available vehicles": "available vehicles",
          "running orders": "running orders",
          "no data, pull down to refresh": "no data, pull down to refresh",
          "vehicles": "vehicles",
          "orders": "orders",
          "home": "home",
          "employees": "employees",
          "history": "history",
          "explore": "explore",
          "my current orders": "my current orders",
          "show orders in governorate:": "show orders in governorate:",
          "apply": "apply",
          "begin": "begin",
          "employee": "employee",
          "registration code": "registration code",
          "the company must send this code to your phone number": "the company must send this code to your phone "
              "number",
          "note": "note",
          "add employee": "add employee",
          "add vehicle": "add vehicle",
          "orders taken last week": "orders taken last week",
          "current": "current",
          "phone_number": "phone number",
          "user_name": "user name",
          "This field must be unique.": "This field must be unique.",
          "ok": "ok",
          "accept the order?": "accept the order?",
          "refuse the order?": "refuse the order?",
          "select date": "select date",
          "select time": "select time",
          "desired day": "desired day",
          "desired time": "desired time",
          "order type": "order type",
          "taken": "taken",
          "not taken": "non taken",
          "finished": "finished",
          "edit profile": "edit profile",
          "accepted your request": "accepted your request",
          "cancel": "cancel",
          "confirm": "confirm",
          "role": "role",
          "status": "status",
          "remove": "remove",
          "owner name": "owner name",
          "creation date": "creation date",
          "registration": "registration",
          "license plate": "license plate",
          "full name": "full name",
          "account details": "account details",
          "phone number": "phone number",
          "begin the order?": "begin the order?",
          "customer will track driver's progress": "customer will track driver's progress",
          "customer will track your progress": "customer will track your progress",
          "order was not accepted in time": "order was not accepted in time",
          "join date": "join date",
          "you currently have these orders": "you currently have these orders",
          "my vehicles": "my vehicles",
          "edit order": "edit order",
          "my notifications": "my notifications",
          "you need to add a car to use the app": "you need to add a car to use the app",
          "submit": "submit",
          "help": "help",
          "pending, wait for response": "pending, wait for response",
          "accepted, no need to change": "accepted, no need to change",
          "refused, upload another image then submit": "refused, upload another image then submit",
          "you cannot exit": "you cannot exit",
          "you cannot use the app until your info are accepted, logout if you want":
              "you cannot use the app until your info are accepted, logout if you want",
          "updated successfully": "updated successfully",
          "no new images were selected": "no new images were selected",
          "payment history": "payment history",
          "N/A": "N/A",
          "current shipping": "current shipping",
          "recent delivery": "recent delivery",
          "see all": "see all",
          "location": "location",
          "orders status": "orders status",
          "search": "search",
          "invoice": "invoice",
          "date": "date",
          "time": "time",
          "price": "price",
          "paid amount": "paid amount",
          "branch name": "branch name",
          "branch address": "branch address",
          "paid by bank transfer": "paid by bank transfer",
          "you have": "you have",
          "unread notification": "unread notification",
          "today": "today",
          "canceled": "canceled",
          "my addresses": "my addresses",
          "new order": "new order",
          "Tracking status": "Tracking status",
          "accepted": "accepted",
          "tracking in progress": "tracking in progress",
          "your location is being sent to order owner": "your location is being sent to order owner",
          "turn location on": "turn location on",
          "location permission is denied": "location permission is denied",
          "Location permission is permanently denied": "Location permission is permanently denied",
          "connecting": "connecting",
          "tracking": "tracking",
          "disconnected": "disconnected",
          "your location is not tracked": "your location is not tracked",
          "no running order": "no running order",
          "extra options": "extra options",
          "order commission": "order commission",
          "description placeholder": "description e.g: building equipments",
          "branches": "branches",
          "branch details": "branch details",
          "bank accounts": "bank accounts",
          "money transfer": "money transfer",
          "closed": "closed",
          "opened": "opened",
          "in service": "in service",
          "out of service": "out of service",
          "selected governorate": "selected governorate",
          "max price": "max price",
          "min price": "min price",
          "clear filters": "clear filters",
          "refused": "refused",
          "registration status": "registration status",
          "verified": "verified",
          "no_input": "no input",
          "no input": "no input",
          "your register is refused, choose another image": "your register is refused, choose another image",
          "delete the vehicle?": "delete the vehicle?",
          "your data is refused, please select new pictures then submit": "your data is refused, please select new "
              "pictures then submit",
          "your data is under review, please wait or upload new pictures": "your data is under review, please wait or "
              "upload new pictures",
          "you need to upload required pictures and wait for confirmation": "you need to upload required pictures and "
              "wait for confirmation",
          "click here to go to vehicles page": "click here to go to vehicles page",
          "you dont have a vehicle": "you dont have a vehicle",
          "done successfully": "done successfully",
          "select all required images first": "select all required images first",
          "reset password": "reset password",
          "send": "send",
          "resend": "resend",
          "your phone": "your phone",
          "reset pass1 text": "this will send a code as an sms to the phone number associated with your account.",
          "enter OTP": "enter OTP",
          "OTP text": "enter the code we sent to your phone, you can request a new code after",
          "the code is expired, request new one": "the code is expired, request new one",
          "incorrect": "incorrect",
          "set new password": "set new password",
          "new password": "new password",
          "re enter new password": "re enter new password",
          "reset pass2 text": "now you are logged in, you can set a new password",
          "profile": "profile",
          "old password": "old password",
          "export excel file": "export excel file",
          "file name": "file name",
          "export": "export",
          "statistics": "statistics",
          "manage": "manage",
          "covered governorates": "covered governorates",
          "governorates": "governorates",
          "governorates coverage": "governorates coverage",
          "order name": "order name",
          "order status": "order status",
          "live tracking": "live tracking",
          "location permissions": "location permissions",
          "storage permissions": "storage permissions",
          "camera permissions": "camera permissions",
          "storage": "storage",
          "camera": "camera",
          "permissions": "permissions",
          "are denied": "are denied",
          "Please enable the permission in app settings": "Please enable the permission in app settings",
          "open settings": "open settings",
          "arrive date": "arrive date",
          "expected arrive date": "expected arrive date",
          "drivers applications": "drivers applications",
          "How do you want to pay?": "How do you want to pay?",
          "proceed": "proceed",
          "bank payment methods": "bank payment methods",
          "money transfer payment methods": "bank transfer payment methods",
          "no vehicle is assigned": "no vehicle is assigned",
          "no vehicle": "no vehicle",
          "vehicle": "vehicle",
          "not available": "not available",
          "can accept orders": "can accept orders",
          "can't assign this vehicle": "can't assign this vehicle",
          "vehicle is already assigned to": "vehicle is already assigned to",
          "do you want to assign here anyway and remove it from the other user": "do you want to assign here anyway "
              "and remove it from the other user",
          "all": "all",
          "pick a time at least 1 hr from now": "pick a time at least 1 hr from now",
          'swipe to choose your role': 'swipe to choose your role',
        },
        "ar": {
          "Arabic": "العربية",
          "English": "الانكليزية",
          "scan": "مسح",
          "My Addresses": "عناويني",
          "welcome back": "أهلاً بك مجدداً",
          "select exam, scan, repeat!": "أختر فحصاً, امسحه, ثم أعد مجدداً!",
          "Dark mode": "الوضع المظلم",
          "About app": "حول التطبيق",
          "logout": "تسجيل خروج",
          "all rights reserved": "جميع الحقوق محفوظة",
          "loading": "يتم التحميل",
          "select": "اختيار",
          "exam": "فحص",
          "exams": "فحوص",
          "marking scheme": "نموذج تصحيح",
          "marking schemes": "نماذج تصحيح",
          "cannot be empty": "لا يمكن أن يكون فارغاً",
          "enter a whole number": "أدخل عدد صحيح موجب",
          "values are not valid": "القيم غير صالحة",
          "cannot be greater": "لا يمكن أن يكون أكبر",
          "cannot be less": "لا يمكن أن يكون أصغر",
          "cannot be longer": "لا يمكن أن يكون أطول",
          "cannot be shorter": "لا يمكن أن يكون أقصر",
          "than": "من",
          "character": "حروف",
          "invalid username": "اسم مستخدم غير صالح",
          "invalid email": "بريد الكتروني غير صالح",
          "invalid phone": "رقم هاتف غير صالح",
          "error": "خطأ",
          "yes": "نعم",
          "no": "لا",
          "new": "جديد",
          "details": "تفاصيل",
          "select exam": "أختر فحصاً",
          "title": "عنوان",
          "added at": "تاريخ الاضافة",
          "number of questions": "عدد الاسئلة",
          "pass score": "درجة النجاح",
          "of": "من",
          "schemes": "نماذج",
          "show": "معاينة",
          "total score": "الدرجة الكلية",
          "class": "نوع",
          "new exam": "فحص جديد",
          "add": "إضافة",
          "delete": "حذف",
          "edit": "تعديل",
          "new marking scheme": "نموذج تصحيح جديد",
          "edit marking scheme": "تعديل نموذج تصحيح",
          "exam details": "تفاصيل الفحص",
          "scan paper": "مسح الورقة",
          //
          "passwords don't match": "كلمتا المرور غير متطابقان",
          "are you sure you want to quit the app?": "هل تريد الخروج من التطبيق؟",
          "your session has expired please login again": "انتهت صلاحية الجلسة, من فضلك سجل دخول مجدداً",
          """operation is taking so long, please check your internet 
              connection or try again later.""": "العملية أخذت وقتاً طويلا, من فضلك قم بالتحقق باتصالك بالانترنت أو "
                  "حاول من جديد لاحقاً. ",
          "make an order": "بدء طلبية",
          "select location": "اختر موقعاً",
          "starting point": "موقع البدء",
          "destination point": "موقع الوصول",
          "description": "الوصف",
          "expected price": "السعر المتوقع",
          "weight with unit": "الوزن",
          "other info (optional)": "معلومات أخرى (اختياري)",
          "required vehicle type": "نوع السيارة المطلوب",
          "payment methods": "طرق الدفع",
          "covered car required": "مطلوب غطاء للسيارة",
          "make order": "ابدأ بالطلبية",
          "you must select a type": "يجب اختيار نوع",
          "vehicle type": "نوع السيارة",
          'select payment method': 'اختر طريقة دفع',
          "login": "تسجيل دخول",
          "phone": "هاتف",
          "password": "كلمة المرور",
          "forgot password?": "نسيت كلمة المرور؟",
          "don’t have an Account? ": "ليس لديك حساب؟  ",
          "register here": "سجل هنا",
          "Register as:": "التسجيل بصفة:",
          "driver": "سائق",
          "customer": "زبون",
          "company": "شركة شحن",
          "first name": "الاسم الاول",
          "last name": "اسم العائلة",
          "user name": "اسم الحساب",
          "re enter password": "تكرار كلمة المرور",
          "ID (front)": "هوية أمامي (اختياري)",
          "ID (rear)": "هوية خلفي (اختياري)",
          "driving license (front)": "شهادة قيادة أمامي",
          "driving license (rear)": "شهادة قيادة خلفي",
          "register": "تسجيل",
          "company name": "اسم الشركة",
          "number of vehicles": "عدد المركبات",
          "preview": "معاينة",
          "no photo is selected": "لم يتم اختيار صورة",
          "take photo": "التقط صورة",
          "select photo from gallery": "اختر صورة من المعرض",
          "take new photo": "التقط صورة جديدة",
          "select new photo from gallery": "اختر صورة جديدة من المعرض",
          "characters": "أحرف",
          "must be english": "يجب أن يكون بالانكليزية",
          "registered successfully": "تم التسجيل بنجاح",
          "kindly wait for acceptance": "الرجاء انتظار الموافقة",
          "complete info": "إتمام البيانات",
          "complete info text": "بعض بياناتك مرفوضة او لم يتم قبولها بعد, الرجاء انتظار القبول و اعادة ارسال "
              "البيانات المرفوضة",
          "from": "من",
          "to": "إلى",
          "address": "العنوان",
          "covered vehicle is required": "يجب أن تكون السيارة بغطاء",
          "weight": "الوزن",
          "draft": "قيد المعالجة",
          "available": "متاح",
          "pending": " في الانتظار",
          "approved": "بانتظار التأكيد",
          "processing": "قيد التنفيذ",
          "done": "منتهي",
          "wants to take this order": "يريد استلام هذا الطلب",
          "accept": "قبول",
          "refuse": "رفض",
          "view order": "عرض الطلبية",
          "driver info": "بيانات السائق",
          "owner info": "بيانات صاحب الطلب",
          "available drivers": "السائقون المتاحون",
          "available vehicles": "المركبات المتاحة",
          "running orders": "الطلبيات الجارية",
          "no data, pull down to refresh": "لا يوجد بيانات, اسحب للتحديث",
          "vehicles": "المركبات",
          "orders": "الطلبيات",
          "home": "الرئيسية",
          "employees": "السائقين",
          "history": "السجل",
          "explore": "تصفح جديد",
          "my current orders": "طلبياتي الحالية",
          "show orders in governorate:": "عرض الطلبيات في المحافظة:",
          "apply": "تقديم طلب",
          "begin": "البدء",
          "employee": "سائق شركة",
          "registration code": "رمز التسجيل",
          "the company must send this code to your phone number": "رمز يصلك كرسالة sms بعد تسجيلك من قبل الشركة",
          "note": "ملاحظة",
          "add employee": "إضافة سائق جديد",
          "add vehicle": "إضافة سيارة جديدة",
          "orders taken last week": "الطلبيات اخر سبعة أيام",
          "current": "قيد التنفيذ",
          "phone_number": "رقم الهاتف",
          "user_name": "اسم المستخدم",
          "This field must be unique.": "هذه القيمة مستخدمة سابقا",
          "ok": "موافق",
          "accept the order?": "هل تريد قبول الطلب؟",
          "refuse the order?": "هل تريد رفض الطلب؟",
          "select date": "اختر تاريخ",
          "select time": "اختر الساعة",
          "desired day": "اليوم المطلوب",
          "desired time": "الساعة المطلوبة",
          "order type": "نوع الطلبية",
          "taken": "بانتظار التأكيد",
          "not taken": "قيد الانتظار",
          "finished": "منتهية",
          "edit profile": "تعديل الملف الشخصي",
          "accepted your request": "قبل طلبك",
          "cancel": "الغاء",
          "confirm": "تأكيد",
          "role": "الدور",
          "status": "الحالة",
          "remove": "إزالة",
          "owner name": "اسم المالك",
          "creation date": "تاريخ الاضافة",
          "registration": "الميكانيك",
          "license plate": "النمرة",
          "full name": "الاسم الكامل",
          "account details": "تفاصيل الحساب",
          "phone number": "رقم الهاتف",
          "begin the order?": "هل تريد بدء التوصيل",
          "customer will track driver's progress": "الزبون سيتمكن من تتبع تقدم السائق على الخريطة",
          "customer will track your progress": "الزبون سيتمكن من تتبع تقدمك على الخريطة",
          "order was not accepted in time": "مضى وقت تسليم الطلبية",
          "join date": "تاريخ الانضمام",
          "you currently have these orders": "لديك هذه الطلبات الغير منتهية بعد",
          "my vehicles": "مركباتي",
          "edit order": "تعديل الطلبية",
          "my notifications": "الاشعارات",
          "you need to add a car to use the app": "يجب أن تضيف سيارتك لتستخدم التطبيق",
          "submit": "ارسال",
          "help": "مساعدة",
          "pending, wait for response": "في حالة الانتظار, انتظر حتى يتم التحقق منها",
          "accepted, no need to change": "مقبولة, لا داعي لتغييرها",
          "refused, upload another image then submit": "مرفوضة, اختر صورة جديدة ثم أرسل",
          "you cannot exit": "لا تستطيع الرجوع",
          "you cannot use the app until your info are accepted, logout if you want":
              "لا تستطيع استخدام التطبيق حتى يتم قبول كل بياناتك, يمكنك تسجيل الخروج اذا أردت",
          "updated successfully": "تم التحديث بنجاح",
          "no new images were selected": "لم يتم اختيار صور جديدة",
          "payment history": "التقرير المالي",
          "N/A": "لا يوجد",
          "current shipping": "ملخص اليوم",
          "recent delivery": "آخر الطلبيات",
          "see all": "عرض المزيد",
          "location": "الموقع",
          "orders status": "حالة الطلبيات",
          "search": "بحث",
          "invoice": "فاتورة",
          "date": "تاريخ",
          "time": "وقت",
          "price": "price",
          "paid amount": "القيمة المدفوعة",
          "branch name": "اسم الفرع",
          "branch address": "عنوان الفرع",
          "paid by bank transfer": "دفع عن طريق تحويل بنكي",
          "you have": "لديك",
          "unread notification": "من الاشعارات الغير مقروءة",
          "today": "اليوم",
          "canceled": "ملغي",
          "my addresses": "عناويني",
          "new order": "طلبية جديدة",
          "Tracking status": "حالة تتبع الموقع",
          "accepted": "تم القبول",
          "tracking in progress": "تتبع الموقع يعمل",
          "your location is being sent to order owner": "يتم ارسال موقعك لصاحب الطلبية",
          "turn location on": "شغل خدمة الموقع ثم اضغط للتحديث",
          "location permission is denied": "اذونات الموقع مرفوضة من اعدادات التطبيق",
          "Location permission is permanently denied": "اذونات الموقع مرفوضة من اعدادات التطبيق",
          "connecting": "يتم الاتصال",
          "tracking": "يتم تتبع موقعك",
          "disconnected": "الاتصال مقطوع",
          "your location is not tracked": "لا يتم تتبع موقعك",
          "no running order": "لا يوجد طلب قيد التنفيذ",
          "extra options": "خيارات اضافية",
          "order commission": "عمولة الطلب",
          "description placeholder": "الوصف (توصيل معدات بناء)",
          "branches": "الفروع",
          "bank accounts": "حسابات بنكية",
          "money transfer": "تحويل",
          "closed": "مغلق",
          "opened": "مفتوح",
          "in service": "في الخدمة",
          "out of service": "خارج الخدمة",
          "branch details": "تفاصيل الفرع",
          "selected governorate": "المحافظة المختارة",
          "max price": "السعر الأعلى",
          "min price": "السعر الأدنى",
          "clear filters": "مسح الفلاتر",
          "refused": "مرفوض",
          "registration status": "حالة الميكانيك",
          "verified": "مقبول",
          "no_input": "لا يوجد",
          "no input": "لا يوجد",
          "your register is refused, choose another image": "المكانيك مرفوض, اختر صورة أخرى",
          "delete the vehicle?": "هل تريد حذف المركبة؟",
          "your data is refused, please select new pictures then submit":
              "بياناتك مرفوضة, الرجاء اختيار صور جديدة ثم الارسال وانتظار القبول",
          "your data is under review, please wait or upload new pictures":
              "يتم مراجعة بياناتك, الرجاء الانتظار او ادخال صور جديدة والانتظار",
          "you need to upload required pictures and wait for confirmation": "قم باختيار الصور المطلوبة وانتظار القبول",
          "click here to go to vehicles page": "اضغط هنا لاضافة مركبة",
          "you dont have a vehicle": "عذراً, ليس لديك مركبة مسجلة حالياً",
          "done successfully": "تم بنجاح",
          "select all required images first": "اختر الصور المطلوبة أولاً",
          "reset password": "إعادة تعين كلمة المرور",
          "send": "إرسال",
          "resend": "أعد الارسال",
          "your phone": "رقم هاتفك",
          "reset pass1 text": "ادخل رقم هاتفك لاعادة تعيين كلمة مرور حسابك",
          "enter OTP": "ادخل الرمز",
          "OTP text": "ادخل الرمز الذي أرسل الى هاتفك, يمكنك ارسال رمز جديد بعد",
          "the code is expired, request new one": "انتهت صلاحية الرمز, اطلب رمزاً جديداً",
          "incorrect": "غير صحيح",
          "set new password": "تعيين كلمة مرور جديدة",
          "new password": "كلمة مرور جديدة",
          "re enter new password": "أعد ادخال كلمة المرور الجديدة",
          "reset pass2 text": "يمكنك الآن تعيين كلمة مرور جديدة",
          "profile": "الملف الشخصي",
          "old password": "كلمة المرور القديمة",
          "export excel file": "تصدير ملف إكسل",
          "file name": "اسم الملف",
          "export": "تصدير",
          "statistics": "إحصائيات",
          "manage": "إدارة",
          "covered governorates": "المحافظات المغطاة",
          "governorates": "المحافظات",
          "governorates coverage": "تغطية المحافظات",
          "order name": "اسم الطلبية",
          "order status": "حالة الطلبية",
          "live tracking": "تتبع المسار على الخريطة",
          "location permissions": "أذونات الموقع",
          "storage permissions": "اذونات التخزين",
          "camera permissions": "أذونات الكاميرا",
          "storage": "التخزين",
          "camera": "الكاميرا",
          "permissions": "أذونات",
          "are denied": "مرفوضة",
          "Please enable the permission in app settings": "يرجى تفعيل الأذونات من اعدادات التطبيق",
          "open settings": "فتح اعدادات التطبيق",
          "arrive date": "تاريخ الوصول",
          "expected arrive date": "تاريخ الوصول المتوقع",
          "drivers applications": "السائقين المتقدمين",
          "How do you want to pay?": "كيف تريد القيام بالدفع؟",
          "proceed": "التالي",
          "bank payment methods": "حسابات بنكية للتحويل",
          "money transfer payment methods": "حسابات لتحويل اموال",
          "no vehicle is assigned": "لم يتم تعيين مركبة",
          "no vehicle": "لا يوجد مركبة",
          "vehicle": "مركبة",
          "not available": "غير متاح",
          "can accept orders": "يستطيع قبول الطلبيات",
          "can't assign this vehicle": "لا يمكنك تعيين هذه السيارة",
          "vehicle is already assigned to": "تم تعيين هذه السيارة للسائق",
          "do you want to assign here anyway and remove it from the other user": "هل تريد تعيينها على أية حال؟ و "
              "إزالتها من السائق الآخر؟",
          "all": "الكل",
          "pick a time at least 1 hr from now": "اختر وقت بعد ساعة على الاقل",
          'swipe to choose your role': 'اسحب لاختيار نوع حسابك',
        },
      };
}
