import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //todo
        "en": {
          "Arabic": "Arabic",
          "English": "English",
          "scan": "scan",
          "welcome back": "welcome back",
          "My Addresses": "My Addresses",
          "select exam, scan, repeat!": "select exam, scan, repeat!",
          "Dark mode": "dark mode",
          "About app": "about app",
          "logout": "logout",
          "all rights reserved": "all rights reserved",
          "loading": "loading",
          "select": "select",
          "exam": "exam",
          "exams": "exams",
          "marking scheme": "marking scheme",
          "marking schemes": "marking schemes",
          "cannot be empty": "cannot be empty",
          "enter a whole number": "enter a whole number",
          "values are not valid": "values are not valid",
          "cannot be greater": "cannot be greater",
          "cannot be less": "cannot be less",
          "cannot be longer": "cannot be longer",
          "cannot be shorter": "cannot be shorter",
          "than": "than",
          "character": "characters",
          "invalid username": "invalid username",
          "invalid email": "invalid email",
          "invalid phone": "invalid phone",
          "error": "error",
          "yes": "yes",
          "no": "no",
          "new": "new",
          "details": "details",
          "select exam": "select exam",
          "title": "title",
          "added at": "added at",
          "number of questions": "number of questions",
          "pass score": "pass score",
          "of": "of",
          "schemes": "schemes",
          "show": "show",
          "total score": "total score",
          "class": "class",
          "new exam": "new exam",
          "add": "add",
          "delete": "delete",
          "edit": "edit",
          "new marking scheme": "new marking scheme",
          "edit marking scheme": "edit marking scheme",
          "exam details": "exam details",
          "scan paper": "scan paper",
          //
          "passwords don't match": "passwords don't match",
          "are you sure you want to quit the app?": "are you sure you want to quit the app?",
          "your session has expired please login again": "your session has expired please login again",
          """operation is taking so long, please check your internet 
              connection or try again later.""": """operation is taking so long, please check your internet 
              connection or try again later.""",
          "make an order": "make an order",
          "select location": "select location",
          "starting point": "starting point",
          "destination point": "destination point",
          "description": "description",
          "expected price": "expected price",
          "weight with unit": "weight with unit",
          "other info (optional)": "other info (optional)",
          "required vehicle type": "required vehicle type",
          "payment methods": "payment methods",
          "covered car required": "covered car required",
          "make order": "make order",
          "you must select a type": "you must select a type",
          "vehicle type": "vehicle type",
          'select payment method': 'select payment method',
          "login": "login",
          "phone": "phone",
          "password": "password",
          "forgot password?": "forgot password?",
          "don’t have an Account? ": "don’t have an Account? ",
          "register here": "register here",
          "Register as:": "Register as:",
          "driver": "driver",
          "customer": "customer",
          "company": "company",
          "first name": "first name",
          "last name": "last name",
          "user name": "user name",
          "re enter password": "re enter password",
          "ID (front)": "ID (front)",
          "ID (rear)": "ID (rear)",
          "driving license (front)": "driving license (front)",
          "driving license (rear)": "driving license (rear)",
          "register": "register",
          "company name": "company name",
          "number of vehicles": "number of vehicles",
          "preview": "preview",
          "no photo is selected": "no photo is selected",
          "take photo": "take photo",
          "select photo from gallery": "select photo from gallery",
          "take new photo": "take new photo",
          "select new photo from gallery": "select new photo from gallery",
          "characters": "characters",
          "must be english": "must be english",
          "registered successfully": "registered successfully",
          "kindly wait for acceptance": "kindly wait for acceptance",
          "complete info": "complete info",
          "complete info text": "some of your data are refused or not accepted yet, please re upload the refused "
              "data or wait for approval",
          "from": "from",
          "to": "to",
          "address": "address",
          "covered vehicle is required": "covered vehicle is required",
          "weight": "weight",
          "draft": "draft",
          "available": "available",
          "pending": "pending",
          "approved": "approved",
          "processing": "processing",
          "done": "done",
          "wants to take this order": "wants to take this order",
          "accept": "accept",
          "refuse": "refuse",
          "view order": "view order",
          "driver info": "driver info",
          "owner info": "customer info",
          "available drivers": "available drivers",
          "available vehicles": "available vehicles",
          "running orders": "running orders",
          "no data, pull down to refresh": "no data, pull down to refresh",
          "vehicles": "vehicles",
          "orders": "orders",
          "home": "home",
          "employees": "employees",
          "history": "history",
          "explore": "explore",
          "my current orders": "my current orders",
          "show orders in governorate:": "show orders in governorate:",
          "apply": "apply",
          "begin": "begin",
          "employee": "employee",
          "registration code": "registration code",
          "the company must send this code to your phone number": "the company must send this code to your phone "
              "number",
          "note": "note",
          "add employee": "add employee",
          "add vehicle": "add vehicle",
          "orders taken last week": "orders taken last week",
          "current": "current",
        },
        "ar": {
          "Arabic": "العربية",
          "English": "الانكليزية",
          "scan": "مسح",
          "My Addresses": "عناويني",
          "welcome back": "أهلاً بك مجدداً",
          "select exam, scan, repeat!": "أختر فحصاً, امسحه, ثم أعد مجدداً!",
          "Dark mode": "الوضع المظلم",
          "About app": "حول التطبيق",
          "logout": "تسجيل خروج",
          "all rights reserved": "جميع الحقوق محفوظة",
          "loading": "يتم التحميل",
          "select": "اختيار",
          "exam": "فحص",
          "exams": "فحوص",
          "marking scheme": "نموذج تصحيح",
          "marking schemes": "نماذج تصحيح",
          "cannot be empty": "لا يمكن أن يكون فارغاً",
          "enter a whole number": "أدخل عدد صحيح موجب",
          "values are not valid": "القيم غير صالحة",
          "cannot be greater": "لا يمكن أن يكون أكبر",
          "cannot be less": "لا يمكن أن يكون أصغر",
          "cannot be longer": "لا يمكن أن يكون أطول",
          "cannot be shorter": "لا يمكن أن يكون أقصر",
          "than": "من",
          "character": "حروف",
          "invalid username": "اسم مستخدم غير صالح",
          "invalid email": "بريد الكتروني غير صالح",
          "invalid phone": "رقم هاتف غير صالح",
          "error": "خطأ",
          "yes": "نعم",
          "no": "لا",
          "new": "جديد",
          "details": "تفاصيل",
          "select exam": "أختر فحصاً",
          "title": "عنوان",
          "added at": "تاريخ الاضافة",
          "number of questions": "عدد الاسئلة",
          "pass score": "درجة النجاح",
          "of": "من",
          "schemes": "نماذج",
          "show": "معاينة",
          "total score": "الدرجة الكلية",
          "class": "نوع",
          "new exam": "فحص جديد",
          "add": "إضافة",
          "delete": "حذف",
          "edit": "تعديل",
          "new marking scheme": "نموذج تصحيح جديد",
          "edit marking scheme": "تعديل نموذج تصحيح",
          "exam details": "تفاصيل الفحص",
          "scan paper": "مسح الورقة",
          //
          "passwords don't match": "كلمتا المرور غير متطابقان",
          "are you sure you want to quit the app?": "هل تريد الخروج من التطبيق؟",
          "your session has expired please login again": "انتهت صلاحية الجلسة, من فضلك سجل دخول مجدداً",
          """operation is taking so long, please check your internet 
              connection or try again later.""": "العملية أخذت وقتاً طويلا, من فضلك قم بالتحقق باتصالك بالانترنت أو "
                  "حاول من جديد لاحقاً. ",
          "make an order": "بدء طلبية",
          "select location": "اختر موقعاً",
          "starting point": "موقع البدء",
          "destination point": "موقع الوصول",
          "description": "الوصف",
          "expected price": "السعر المتوقع",
          "weight with unit": "الوزن مع الواحدة",
          "other info (optional)": "معلومات أخرى (اختياري)",
          "required vehicle type": "نوع السيارة المطلوب",
          "payment methods": "طرق الدفع",
          "covered car required": "مطلوب غطاء للسيارة",
          "make order": "ابدأ بالطلبية",
          "you must select a type": "يجب اختيار نوع",
          "vehicle type": "نوع السيارة",
          'select payment method': 'اختر طريقة دفع',
          "login": "تسجيل دخول",
          "phone": "هاتف",
          "password": "كلمة المرور",
          "forgot password?": "نسيت كلمة المرور؟",
          "don’t have an Account? ": "ليس لديك حساب؟  ",
          "register here": "سجل هنا",
          "Register as:": "التسجيل بصفة:",
          "driver": "سائق",
          "customer": "زبون",
          "company": "شركة شحن",
          "first name": "الاسم الاول",
          "last name": "اسم العائلة",
          "user name": "اسم الحساب",
          "re enter password": "تكرار كلمة المرور",
          "ID (front)": "هوية أمامي",
          "ID (rear)": "هوية خلفي",
          "driving license (front)": "شهادة قيادة أمامي",
          "driving license (rear)": "شهادة قيادة خلفي",
          "register": "تسجيل",
          "company name": "اسم الشركة",
          "number of vehicles": "عدد المركبات",
          "preview": "معاينة",
          "no photo is selected": "لم يتم اختيار صورة",
          "take photo": "التقط صورة",
          "select photo from gallery": "اختر صورة من المعرض",
          "take new photo": "التقط صورة جديدة",
          "select new photo from gallery": "اختر صورة جديدة من المعرض",
          "characters": "أحرف",
          "must be english": "يجب أن يكون بالانكليزية",
          "registered successfully": "تم التسجيل بنجاح",
          "kindly wait for acceptance": "الرجاء انتظار الموافقة",
          "complete info": "إتمام البيانات",
          "complete info text": "بعض بياناتك مرفوضة او لم يتم قبولها بعد, الرجاء انتظار القبول و اعادة ارسال "
              "البيانات المرفوضة",
          "from": "من",
          "to": "إلى",
          "address": "العنوان",
          "covered vehicle is required": "يجب أن تكون السيارة بغطاء",
          "weight": "الوزن",
          "draft": "مسودة",
          "available": "متاح",
          "pending": "في الانتظار",
          "approved": "مقبول",
          "processing": "جاري",
          "done": "منتهي",
          "wants to take this order": "يريد استلام هذا الطلب",
          "accept": "قبول",
          "refuse": "رفض",
          "view order": "عرض الطلبية",
          "driver info": "بيانات السائق",
          "owner info": "بيانات صاحب الطلب",
          "available drivers": "السائقون المتاحون",
          "available vehicles": "المركبات المتاحة",
          "running orders": "الطلبات الجارية",
          "no data, pull down to refresh": "لا يوجد بيانات, اسحب للتحديث",
          "vehicles": "المركبات",
          "orders": "الطلبيات",
          "home": "الرئيسية",
          "employees": "السائقين",
          "history": "السجل",
          "explore": "تصفح جديد",
          "my current orders": "طلبياتي الحالية",
          "show orders in governorate:": "عرض الطلبيات في المحافظة:",
          "apply": "تقديم طلب",
          "begin": "البدء",
          "employee": "سائق شركة",
          "registration code": "رمز التسجيل",
          "the company must send this code to your phone number": "رمز يصلك كرسالة sms بعد تسجيلك من قبل الشركة",
          "note": "ملاحظة",
          "add employee": "إضافة سائق جديد",
          "add vehicle": "إضافة سيارة جديدة",
          "orders taken last week": "الطلبيات اخر سبعة أيام",
          "current": "الجارية",
        },
      };
}
